spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darhan.kh@gmail.com
spring.mail.password=qvoxfarybjafgwvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=0
server.error.include-message=always
server.error.include-binding-errors=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=mail-core-api
eureka.client.service-url.defaultZone=http://localhost:8020/eureka

